<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sorry!</title>
    <!-- CDN only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
      
  </head>
  <body>


    <div id="main">
    	<div class="fof">
        		<h1>Error 404</h1>
            <h2>i don't use this social media platform i just added the button so the site looks cool</h2>
    	</div>
  <button class=" home btn"><a href="index.html">Home</a></button>
</div>

<style media="screen">
  *{
      transition: all 0.6s;
  }
  .home{
    position: relative;
    left: -37rem;
    top:25rem;
  }
  .fof{
    position: relative;
    left:3rem;
  }
  body a{
    text-decoration: none;
    color: black;
  }

  html {
      height: 100%;
  }

  body{
      font-family: 'Lato', sans-serif;
      color: #888;
      margin: 0;
  }

  #main{
      display: table;
      width: 100%;
      height: 100vh;
      text-align: center;
  }

  .fof{
  	  display: table-cell;
  	  vertical-align: middle;
  }

  .fof h1{
  	  font-size: 50px;
  	  display: inline-block;
  	  padding-right: 12px;
  	  animation: type .5s alternate infinite;
  }

  @keyframes type{
  	  from{box-shadow: inset -3px 0px 0px #888;}
  	  to{box-shadow: inset -3px 0px 0px transparent;}
  }

</style>


  </body>
</html>
